PHI_API_KEY=phi-aD-iVcBbuMyqPU5WZOYf0eLHDHdERVqXfIe-u5scV4g
GROQ_API_KEY=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
OPENAI_API_KEY=your_real_api_key_here
LANGCHAIN_API_KEY="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"